<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topMargin2"
        android:background="@color/Gris"
        android:fitsSystemWindows="false" />
    
     <ScrollView 
        	android:layout_width="match_parent"
        	android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blanco"
        android:orientation="vertical" >
      
       
            
            <ImageView
	        android:id="@+id/imagenMax"
	        android:layout_width="match_parent"
	        android:layout_height="364dp"
	        android:src="@drawable/cat"
	        android:tint="@color/abc_background_cache_hint_selector_material_dark" />
	
	    <TextView
	        android:id="@+id/tituloMax"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Titulo"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
        	android:textStyle="bold"
	         />
	    <TextView
	        android:id="@+id/subtituloMax"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="15dp"
	        android:text="orem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
	         Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
	         (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal 
	         manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó" />
            
       
   
	</LinearLayout>
	
     </ScrollView>
</LinearLayout>