<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Blanco">

        <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->
       

        <!-- The rest of your content view -->

        <ListView
            android:id="@+id/lista_fotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/NEPHRITIS"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp"
            android:fitsSystemWindows="true" >
        </ListView>

</LinearLayout>
