<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
      android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/image"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:tint="@color/abc_background_cache_hint_selector_material_dark" />

    <TextView
        android:id="@+id/SubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Titulo"
        android:layout_below="@+id/Titulo"
        android:textSize="12sp"
        android:textStyle="normal" />

</RelativeLayout>