<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastPersonalizada"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:padding="15dp"
    android:orientation="horizontal"
    android:background="@color/GrisOscuro"
     >

    <ImageView
        android:id="@+id/imagenToast"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="15dp"
        android:src="@drawable/check" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF" />

</LinearLayout>