
<resources>
  <!-- inherit from the material theme -->
  <style name="AppTheme" parent="android:Theme.Material.Light.NoActionBar">
    <!-- Main theme colors -->
    <!--   your app branding color for the app bar -->
    <item name="android:colorPrimary">@color/Gris</item>
    <!--   darker variant for the status bar and contextual app bars -->
    <item name="android:colorPrimaryDark">@android:color/darker_gray</item>
    <!--   theme UI controls like checkboxes and text fields
     -->
    <item name="android:colorAccent">@android:color/holo_blue_light</item>
    <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    <item name="android:statusBarColor">@android:color/holo_blue_light</item>
    <item name="android:windowBackground">@drawable/fondo</item>
  </style>
</resources>