<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
   
    <style name="Theme.MyApp" parent="android:Theme.Material.Light.NoActionBar">
    <item name="android:colorPrimary">@color/Gris</item>

    <item name="android:statusBarColor">@color/NegroTranslucido</item>
    <item name="windowActionModeOverlay">true</item>
    <item name="android:windowTranslucentStatus">true</item>
    <item name="windowActionBar">false</item>
    <item name="android:windowDrawsSystemBarBackgrounds">true</item>
</style>
<dimen name="topMargin">-25dp</dimen>
<dimen name="topMargin2">25dp</dimen>
<style name="NoStatusBar">
    <item name="android:windowTranslucentStatus">false</item>
</style>

</resources>
